# Automation-Project

./: pom.xml
src/main/java/Base/: Constants.java  Main.java  MainRough.java  NewTestBase.java  Page.java
src/main/java/Utilities/: PropertyFile.java  ReadExcelData.java  TestUtil.java  WriteExcelData.java
src/main/java/com/ekurhuleni/DemsPages/Actions/: DemsLoginPage.java  EmergencyDetailsPage.java
src/main/java/com/ekurhuleni/DemsPages/Locators/: DemsLoginLocators.java  EmergencyDetailsLocators.java
src/test/java/com/ekurhuleni/Testcases/: DemsLoginTest.java  EmergencyDetailsTest.java
